<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1455" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-N9-P39">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="231.66666666666666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0499" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-ES-ufp">
                                <rect key="frame" x="0.0" y="231.66666666666663" width="428" height="231.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5590" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-KP-8LA">
                                <rect key="frame" x="0.0" y="463.00000000000006" width="428" height="231.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6179" translatesAutoresizingMaskIntoConstraints="NO" id="wus-QU-uIo">
                                <rect key="frame" x="0.0" y="694.66666666666663" width="428" height="231.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linear" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-Yg-qUT">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diva e Billy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-K7-wJQ">
                                <rect key="frame" x="36" y="64" width="356" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Qq-Yg-qUT" secondAttribute="trailing" id="0pc-cl-I9o"/>
                            <constraint firstItem="UeN-ES-ufp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TZ-sZ-PCY"/>
                            <constraint firstAttribute="bottom" secondItem="ucl-KP-8LA" secondAttribute="bottom" id="3iu-WM-8BF"/>
                            <constraint firstItem="IS4-N9-P39" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="402-c9-vxn"/>
                            <constraint firstItem="wus-QU-uIo" firstAttribute="top" secondItem="ucl-KP-8LA" secondAttribute="bottom" id="4Q6-GM-wez"/>
                            <constraint firstItem="UeN-ES-ufp" firstAttribute="width" secondItem="IS4-N9-P39" secondAttribute="width" id="4Vm-7s-e4L"/>
                            <constraint firstItem="IS4-N9-P39" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="78s-Yw-f0F"/>
                            <constraint firstItem="wus-QU-uIo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9JJ-Tq-R9P"/>
                            <constraint firstItem="ucl-KP-8LA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BJo-XM-fcJ"/>
                            <constraint firstItem="wus-QU-uIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gws-ZY-iMI"/>
                            <constraint firstItem="wus-QU-uIo" firstAttribute="width" secondItem="ucl-KP-8LA" secondAttribute="width" id="JK8-BB-gLO"/>
                            <constraint firstAttribute="bottom" secondItem="wus-QU-uIo" secondAttribute="bottom" id="LNc-2u-eDO"/>
                            <constraint firstItem="UeN-ES-ufp" firstAttribute="height" secondItem="IS4-N9-P39" secondAttribute="height" id="M7e-rr-sPK"/>
                            <constraint firstItem="ucl-KP-8LA" firstAttribute="width" secondItem="IS4-N9-P39" secondAttribute="width" id="NY2-Y0-1rR"/>
                            <constraint firstItem="IS4-N9-P39" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="O0w-vv-Imj"/>
                            <constraint firstItem="ucl-KP-8LA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODh-0f-ZgY"/>
                            <constraint firstItem="ucl-KP-8LA" firstAttribute="width" secondItem="UeN-ES-ufp" secondAttribute="width" id="OPr-Bk-CpA"/>
                            <constraint firstItem="UeN-ES-ufp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="SHQ-ex-mEJ"/>
                            <constraint firstItem="7Qq-Yg-qUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SR4-bV-Pdc"/>
                            <constraint firstItem="ucl-KP-8LA" firstAttribute="top" secondItem="UeN-ES-ufp" secondAttribute="bottom" id="TZz-ex-HEY"/>
                            <constraint firstItem="ucl-KP-8LA" firstAttribute="height" secondItem="UeN-ES-ufp" secondAttribute="height" id="UeV-nS-ara"/>
                            <constraint firstItem="UeN-ES-ufp" firstAttribute="height" secondItem="IS4-N9-P39" secondAttribute="height" id="Vbk-tZ-Sq9"/>
                            <constraint firstItem="wus-QU-uIo" firstAttribute="height" secondItem="ucl-KP-8LA" secondAttribute="height" id="Vuh-FM-gpD"/>
                            <constraint firstItem="IS4-N9-P39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5g-Sv-oOv"/>
                            <constraint firstItem="wus-QU-uIo" firstAttribute="height" secondItem="ucl-KP-8LA" secondAttribute="height" id="XrE-a5-kF1"/>
                            <constraint firstItem="7Qq-Yg-qUT" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Zaf-Ll-sU1"/>
                            <constraint firstItem="wus-QU-uIo" firstAttribute="width" secondItem="ucl-KP-8LA" secondAttribute="width" id="b2y-Lc-h6M"/>
                            <constraint firstItem="ucl-KP-8LA" firstAttribute="height" secondItem="IS4-N9-P39" secondAttribute="height" id="eFz-65-nwO"/>
                            <constraint firstItem="haH-K7-wJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eue-Uu-TXN"/>
                            <constraint firstItem="UeN-ES-ufp" firstAttribute="top" secondItem="IS4-N9-P39" secondAttribute="bottom" id="lNp-UU-5Yn"/>
                            <constraint firstItem="IS4-N9-P39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mfF-yu-Pme"/>
                            <constraint firstAttribute="top" secondItem="7Qq-Yg-qUT" secondAttribute="top" id="nLk-IB-3ez"/>
                            <constraint firstItem="UeN-ES-ufp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o6n-jK-hYu"/>
                            <constraint firstItem="IS4-N9-P39" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oIf-AA-NC9"/>
                            <constraint firstItem="UeN-ES-ufp" firstAttribute="width" secondItem="IS4-N9-P39" secondAttribute="width" id="rOE-Ha-Rn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haH-K7-wJQ" secondAttribute="trailing" constant="36" id="ub4-CL-k9U"/>
                            <constraint firstItem="IS4-N9-P39" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ubm-hE-JTR"/>
                            <constraint firstItem="IS4-N9-P39" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="xPg-8T-iOc"/>
                            <constraint firstItem="haH-K7-wJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="yVo-JU-hji"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="402-c9-vxn"/>
                                <exclude reference="78s-Yw-f0F"/>
                                <exclude reference="mfF-yu-Pme"/>
                                <exclude reference="ubm-hE-JTR"/>
                                <exclude reference="SHQ-ex-mEJ"/>
                                <exclude reference="Vbk-tZ-Sq9"/>
                                <exclude reference="o6n-jK-hYu"/>
                                <exclude reference="rOE-Ha-Rn9"/>
                                <exclude reference="3iu-WM-8BF"/>
                                <exclude reference="BJo-XM-fcJ"/>
                                <exclude reference="NY2-Y0-1rR"/>
                                <exclude reference="eFz-65-nwO"/>
                                <exclude reference="9JJ-Tq-R9P"/>
                                <exclude reference="JK8-BB-gLO"/>
                                <exclude reference="LNc-2u-eDO"/>
                                <exclude reference="XrE-a5-kF1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="402-c9-vxn"/>
                                <include reference="78s-Yw-f0F"/>
                                <exclude reference="O0w-vv-Imj"/>
                                <exclude reference="W5g-Sv-oOv"/>
                                <include reference="mfF-yu-Pme"/>
                                <exclude reference="oIf-AA-NC9"/>
                                <include reference="ubm-hE-JTR"/>
                                <exclude reference="xPg-8T-iOc"/>
                                <exclude reference="2TZ-sZ-PCY"/>
                                <exclude reference="4Vm-7s-e4L"/>
                                <exclude reference="M7e-rr-sPK"/>
                                <include reference="SHQ-ex-mEJ"/>
                                <include reference="Vbk-tZ-Sq9"/>
                                <exclude reference="lNp-UU-5Yn"/>
                                <include reference="o6n-jK-hYu"/>
                                <include reference="rOE-Ha-Rn9"/>
                                <include reference="3iu-WM-8BF"/>
                                <include reference="BJo-XM-fcJ"/>
                                <include reference="NY2-Y0-1rR"/>
                                <exclude reference="OPr-Bk-CpA"/>
                                <exclude reference="TZz-ex-HEY"/>
                                <exclude reference="UeV-nS-ara"/>
                                <include reference="eFz-65-nwO"/>
                                <exclude reference="4Q6-GM-wez"/>
                                <include reference="9JJ-Tq-R9P"/>
                                <exclude reference="Gws-ZY-iMI"/>
                                <include reference="JK8-BB-gLO"/>
                                <include reference="LNc-2u-eDO"/>
                                <exclude reference="Vuh-FM-gpD"/>
                                <include reference="XrE-a5-kF1"/>
                                <exclude reference="b2y-Lc-h6M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="402-c9-vxn"/>
                                <include reference="78s-Yw-f0F"/>
                                <exclude reference="O0w-vv-Imj"/>
                                <exclude reference="W5g-Sv-oOv"/>
                                <include reference="mfF-yu-Pme"/>
                                <exclude reference="oIf-AA-NC9"/>
                                <include reference="ubm-hE-JTR"/>
                                <exclude reference="xPg-8T-iOc"/>
                                <exclude reference="2TZ-sZ-PCY"/>
                                <exclude reference="4Vm-7s-e4L"/>
                                <exclude reference="M7e-rr-sPK"/>
                                <include reference="SHQ-ex-mEJ"/>
                                <include reference="Vbk-tZ-Sq9"/>
                                <exclude reference="lNp-UU-5Yn"/>
                                <include reference="o6n-jK-hYu"/>
                                <include reference="rOE-Ha-Rn9"/>
                                <include reference="3iu-WM-8BF"/>
                                <include reference="BJo-XM-fcJ"/>
                                <include reference="NY2-Y0-1rR"/>
                                <exclude reference="OPr-Bk-CpA"/>
                                <exclude reference="TZz-ex-HEY"/>
                                <exclude reference="UeV-nS-ara"/>
                                <include reference="eFz-65-nwO"/>
                                <exclude reference="4Q6-GM-wez"/>
                                <include reference="9JJ-Tq-R9P"/>
                                <exclude reference="Gws-ZY-iMI"/>
                                <include reference="JK8-BB-gLO"/>
                                <include reference="LNc-2u-eDO"/>
                                <exclude reference="Vuh-FM-gpD"/>
                                <include reference="XrE-a5-kF1"/>
                                <exclude reference="b2y-Lc-h6M"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0499" width="3024" height="4032"/>
        <image name="IMG_1455" width="2744" height="3662"/>
        <image name="IMG_5590" width="3024" height="4032"/>
        <image name="IMG_6179" width="4032" height="3024"/>
        <image name="linear" width="414" height="448"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
